
AGP `Capsule`75 mg`Pregabalin`
Unit Price : ৳ 16.00`
Anasec `Capsule`20 mg`Omeprazole`
Unit Price : ৳ 5.00`
Anasec `Injection`40 mg/vial`Omeprazole`
40 mg vial : ৳ 70.00`
Anasec `Tablet`20 mg`Omeprazole Magnesium`
Unit Price : ৳ 5.00`
Anasec `Tablet`40 mg`Omeprazole Magnesium`
Unit Price : ৳ 7.00`
Anxirel `Tablet`3 mg`Bromazepam`
Unit Price : ৳ 3.00`
Asector `Injection`40 mg/vial`Esomeprazole`
40 mg vial : ৳ 90.00`
Asector `Capsule`20 mg`Esomeprazole`
Unit Price : ৳ 7.00`
Asector `Capsule`40 mg`Esomeprazole`
Unit Price : ৳ 9.00`
Avonex `Tablet`25 mg+50 mg`Meclizine + Pyridoxine`
Unit Price : ৳ 2.50`
Azovit Gold `Tablet` `Multivitamin & Multimineral [A-Z gold preparation]`
Unit Price : ৳ 6.00`
Benfast `Tablet`400 mg`Albendazole`
Unit Price : ৳ 4.00`
Cebex `Capsule`200 mg`Cefixime Trihydrate`
Unit Price : ৳ 30.00`
Cebex `Capsule`400 mg`Cefixime Trihydrate`
Unit Price : ৳ 50.00`
Cebex `Suspension`100 mg/5 ml`Cefixime Trihydrate`
50 ml bottle : ৳ 160.00`
Ceftrix `Injection`250 mg/vial`Ceftriaxone`
250 mg vial : ৳ 90.00`
Ceftrix `Injection`500 mg/vial`Ceftriaxone`
500 mg vial : ৳ 130.00`
Ceftrix `Injection`1 gm/vial`Ceftriaxone`
1 gm vial : ৳ 190.00`
Ceftrix `Injection`2 gm/vial`Ceftriaxone`
2 gm vial : ৳ 300.00`
Clopirel `Tablet`75 mg`Clopidogrel Bisulphate`
Unit Price : ৳ 10.00`
Corbic `Tablet`500 mg`Levofloxacin (Oral)`
Unit Price : ৳ 15.00`
Cortaid `Injection`100 mg/2 ml`Hydrocortisone (Oral & Injection)`
100 mg vial : ৳ 50.00`
Coxpain `Tablet`60 mg`Etoricoxib`
Unit Price : ৳ 6.00`
Coxpain `Tablet`90 mg`Etoricoxib`
Unit Price : ৳ 9.00`
Coxpain `Tablet`120 mg`Etoricoxib`
Unit Price : ৳ 14.00`
Dermanix `Cream`5%w/w`Permethrin`
30 gm tube : ৳ 40.00`
Dexitra `Syrup`(10 mg+30 mg+1.25 mg)/5 ml`Dextromethorphan + Pseudoephedrine + Triprolidine`
100 ml bottle : ৳ 50.00`
Dilyt `Syrup`15 mg/5 ml`Ambroxol Hydrochloride`
100 ml bottle : ৳ 30.00`
E-Cod `Syrup` `Multivitamin & Cod Liver Oil`
100 ml bottle : ৳ 80.00`
Enplex-B `Tablet` `Vitamin B complex`
Unit Price : ৳ 0.45`


Eurofil `Tablet`50 mg`Sildenafil Citrate`
Unit Price : ৳ 30.00`
Exitra `Syrup`(30 mg+100 mg+1.25 mg)/5 ml`Pseudoephedrine + Guaiphenasine + Triprolidine`
100 ml bottle : ৳ 35.00`
Feocron `Capsule`50 mg+0.50 mg+61.80 mg`Carbonyl Iron + Folic Acid + Zinc Sulfate Monohydrate`
Unit Price : ৳ 2.00`
Feocron Plus `Capsule` `Carbonyl Iron + FolicAcid + Vitamin-B Complex + Vitamin C + Zinc`
Unit Price : ৳ 3.50`
Flonor `Capsule`0.4 mg`Tamsulosin Hydrochloride`
Unit Price : ৳ 10.00`
Fluda `Capsule`50 mg`Fluconazole`
Unit Price : ৳ 8.00`
Fluda `Suspension`50 mg/5 ml`Fluconazole`
35 ml bottle : ৳ 78.00`
Fucort `Cream`2%+1%`Fusidic acid + Hydrocortisone`
10 gm tube : ৳ 125.00`
Furotone `Tablet`20 mg+50 mg`Furosemide + Spironolactone`
Unit Price : ৳ 6.00`
Leventa `Syrup`1 mg/5 ml`Levosalbutamol (Oral)`
100 ml bottle : ৳ 35.00`
Lorades `Tablet`5 mg`Desloratadine`
Unit Price : ৳ 2.50`
Lorades `Syrup`2.5 mg/5 ml`Desloratadine`
60 ml bottle : ৳ 25.00`
Losacard `Tablet`25 mg`Losartan Potassium`
Unit Price : ৳ 3.50`
Losacard `Tablet`50 mg`Losartan Potassium`
Unit Price : ৳ 5.00`
Losacard HZ `Tablet`50 mg+12.5 mg`Losartan Potassium + Hydrochlorothiazide`
Unit Price : ৳ 6.00`
Meronix `Injection`500 mg/vial`Meropenem Trihydrate`
500 mg vial : ৳ 650.00`
Meronix `Injection`1 gm/vial`Meropenem Trihydrate`
1 gm vial : ৳ 1,200.00`
Metromax `Tablet`400 mg`Metronidazole`
Unit Price : ৳ 1.35`
Metromax `Infusion`500 mg/100 ml`Metronidazole`
100 ml bottle : ৳ 52.00`
Minia `Syrup`1 mg/5 ml`Ketotifen Fumarate (Oral)`
100 ml bottle : ৳ 40.00`
Motigen `Tablet`10 mg`Domperidone Maleate`
Unit Price : ৳ 1.00`
Motigen `Suspension`5 mg/5 ml`Domperidone Maleate`
60 ml bottle : ৳ 28.00`
Neoxit `Tablet`0.5 mg+10 mg`Flupentixol + Melitracen`
Unit Price : ৳ 4.00`
Neuroaid `Tablet`100 mg+200 mg+200 mcg`Vitamin B1, B6 & B12`
Unit Price : ৳ 4.00`
Novo ORS Saline `Powder`13.95 gm`Oral Rehydration Salt (Powder)`
Unit Price : ৳ 3.43`
Novo Zinc Tablet`20 mg`Zinc Sulphate Monohydrate`
Unit Price : ৳ 2.00
Orocare Oral Gel2%w/wMiconazole Nitrate (Oral Gel)
15 gm tube : ৳ 50.00
Primocef Tablet250 mgCefuroxime Axetil
Unit Price : ৳ 25.00
Primocef Tablet500 mgCefuroxime Axetil
Unit Price : ৳ 45.00
Primocef Suspension125 mg/5 mlCefuroxime Axetil
70 ml bottle : ৳ 198.00


Pristin Tablet10 mgAmlodipine
Unit Price : ৳ 5.00
Pristin OL Tablet5 mg+50 mgAmlodipine + Atenolol
Unit Price : ৳ 4.00
Proflam Tablet50 mgDiclofenac Sodium
Unit Price : ৳ 0.50
Proflam Lido Injection(75 mg+20 mg)/2 mlDiclofenac Sodium + Lidocaine Hydrochloride
2 ml ampoule : ৳ 15.00
Proflam SR Tablet100 mgDiclofenac Sodium
Unit Price : ৳ 1.40
Ranbex Tablet150 mgRanitidine
Unit Price : ৳ 1.25
Rejuven Tablet500 mgCalcium Carbonate
Unit Price : ৳ 3.00
Rejuven D Tablet500 mg+200 IUCalcium Carbonate (Elemental) + Cholecalciferol
Unit Price : ৳ 4.00
Revoc Capsule500 mgCephradine
Unit Price : ৳ 12.00
Revoc Suspension125 mg/5 mlCephradine
100 ml bottle : ৳ 80.00
Revoc Pediatric Drop125 mg/1.25 mlCephradine
15 ml bottle : ৳ 50.00
Revoc DS Suspension250 mg/5 mlCephradine
100 ml bottle : ৳ 120.00
Rotek Injection30 mg/mlKetorolac Tromethamine
1 ml ampoule : ৳ 50.00
Rotek Tablet10 mgKetorolac Tromethamine
Unit Price : ৳ 10.00
Rupatan Tablet10 mgRupatadine Fumarate
Unit Price : ৳ 10.00
Servex Tablet100 mgAceclofenac
Unit Price : ৳ 4.00
Tazox Tablet500 mgNitazoxanide
Unit Price : ৳ 10.00
Tazox Suspension100 mg/5 mlNitazoxanide
30 ml bottle : ৳ 35.00
Thromax Tablet250 mgAzithromycin
Unit Price : ৳ 20.00
Thromax Tablet500 mgAzithromycin
Unit Price : ৳ 30.00
Thromax Suspension200 mg/5 mlAzithromycin
15 ml bottle : ৳ 90.00
Titos Tablet50 mgTiemonium Methylsulphate
Unit Price : ৳ 4.00
Triozol Cream1%+0.1%Econazole Nitrate + Triamcinolone Acetonide
10 gm tube : ৳ 34.00
Vesol-N Cream0.05%+0.5%+2%Clobetasol Propionate + Neomycin Sulphate + Nystatin
10 gm tube : ৳ 60.00
Victorin Capsule200 mgCefpodoxime Proxetil
Unit Price : ৳ 40.00
Victorin Suspension40 mg/5 mlCefpodoxime Proxetil
50 ml bottle : ৳ 98.00
Victorin Pediatric Drop20 mg/mlCefpodoxime Proxetil
15 ml bottle : ৳ 60.00
Vita-Heart Tablet25 mg+2.5 mg+1 mgVitamin B6, B9 & B12
Unit Price : ৳ 3.00
Xelitor Tablet10 mgAtorvastatin Calcium
Unit Price : ৳ 8.00
Xelitor Tablet20 mgAtorvastatin Calcium
Unit Price : ৳ 15.00


Xirocip Tablet500 mgCiprofloxacin
Unit Price : ৳ 14.00
Xirocip Suspension250 mg/5 mlCiprofloxacin
60 ml bottle : ৳ 90.00
Xirocip Infusion200 mg/100 mlCiprofloxacin
100 ml bottle : ৳ 70.00
Xirocip XR Tablet1000 mgCiprofloxacin
Unit Price : ৳ 25.00
Zido B SyrupVitamin B Complex + Zinc
100 ml bottle : ৳ 45.00
Zydol Capsule50 mgTramadol Hydrochloride
Unit Price : ৳ 7.50
Zydol Injection100 mg/2 mlTramadol Hydrochloride
2 mg ampoule : ৳ 18.00
Zydol SR Capsule100 mgTramadol Hydrochloride
Unit Price : ৳ 12.00